# spring_boot

./: README.md  build.gradle  note.md  spring_boot_lesson08.md  spring_boot_lesson09.md
src/main/java/student/management/api_app/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/student/management/api_app/constant/: FieldLength.java  Role.java
src/main/java/student/management/api_app/controller/auth/: AuthController.java
src/main/java/student/management/api_app/controller/major/: MajorController.java
src/main/java/student/management/api_app/controller/student/: StudentController.java
src/main/java/student/management/api_app/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/student/management/api_app/dto/major/: MajorCreateRequest.java  MajorDetailResponse.java  MajorListItemResponse.java  MajorSearchRequest.java  MajorUpdateRequest.java
src/main/java/student/management/api_app/dto/student/: StudentCreateOnlyRequest.java  StudentDetailResponse.java  StudentListItemResponse.java  StudentSearchRequest.java
src/main/java/student/management/api_app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/student/management/api_app/mapper/: MajorMapper.java  StudentMapper.java
src/main/java/student/management/api_app/model/: Course.java  Enrollment.java  Major.java  User.java
src/main/java/student/management/api_app/repository/: MajorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/student/management/api_app/repository/custom/: StudentCriteriaRepository.java
src/main/java/student/management/api_app/repository/specification/: MajorSpecifications.java  StudentSpecifications.java
src/main/java/student/management/api_app/service/: IMajorService.java  IStudentService.java
src/main/java/student/management/api_app/service/impl/: CustomUserDetailsService.java  MajorService.java  PersonService.java  StudentService.java
src/main/java/student/management/api_app/util/: AgeCalculator.java  IdUtils.java  JwtUtil.java
src/main/java/student/management/api_app/validation/: StudentCodeFormat.java  StudentCodeFormatValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.2__create_table_majors.sql  V1.0.3__alter_students_add_major_relation.sql  V1.0.4__seed_majors.sql  V1.0.5__seed_students_with_majors.sql  V1.0.6__create_table_courses.sql  V1.0.7__create_table_enrollments.sql  V1.0.8__alter_users_add_security_columns.sql
src/test/java/student/management/api_app/controller/person/: PersonControllerTest.java
src/test/java/student/management/api_app/service/impl/: PersonServiceIntegrationTest.java  PersonServiceTest.java
src/test/resources/: application-test.properties  test-schema.sql
